<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PWM_28_HB_src_PWM_HB1.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PWM_28_HB_src_PWM_HB1.vhd" target="rtwreport_document_frame" id="linkToText_plain">PWM_28_HB_src_PWM_HB1.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_HB_src_PWM_HB1.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-05-27 10:48:29</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.8 and HDL Coder 3.16</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: PWM_28_HB_src_PWM_HB1</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: PWM_28_HalfB/PWM_28/PWM_HB1</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> PWM_28_HB_src_PWM_HB1 <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb_1_10_0                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        enable                            :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="27">   27   </a>        Max_point                         :   <span class="KW">IN</span>    std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="28">   28   </a>        offset                            :   <span class="KW">IN</span>    std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="29">   29   </a>        Ref                               :   <span class="KW">IN</span>    std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="30">   30   </a>        PWM                               :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="31">   31   </a>        );
</span><span><a class="LN" id="32">   32   </a><span class="KW">END</span> PWM_28_HB_src_PWM_HB1;
</span><span><a class="LN" id="33">   33   </a>
</span><span><a class="LN" id="34">   34   </a>
</span><span><a class="LN" id="35">   35   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> PWM_28_HB_src_PWM_HB1 <span class="KW">IS</span>
</span><span><a class="LN" id="36">   36   </a>
</span><span><a class="LN" id="37">   37   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="38">   38   </a>  <span class="KW">COMPONENT</span> PWM_28_HB_src_MATLAB_Function
</span><span><a class="LN" id="39">   39   </a>    <span class="KW">PORT</span>( enable                          :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="40">   40   </a>          offset                          :   <span class="KW">IN</span>    std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="41">   41   </a>          max                             :   <span class="KW">IN</span>    std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="42">   42   </a>          sum                             :   <span class="KW">IN</span>    std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="43">   43   </a>          init                            :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="44">   44   </a>          cont                            :   <span class="KW">OUT</span>   std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix12</span>
</span><span><a class="LN" id="45">   45   </a>          out_init                        :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="46">   46   </a>          );
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="48">   48   </a>
</span><span><a class="LN" id="49">   49   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : PWM_28_HB_src_MATLAB_Function
</span><span><a class="LN" id="51">   51   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.PWM_28_HB_src_MATLAB_Function(rtl);
</span><span><a class="LN" id="52">   52   </a>
</span><span><a class="LN" id="53">   53   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">SIGNAL</span> Ref_signed                       : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">SIGNAL</span> Saturation2_out1                 : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">SIGNAL</span> Max_point_signed                 : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">SIGNAL</span> Saturation1_out1                 : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">SIGNAL</span> Gain1_cast                       : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En9</span>
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">SIGNAL</span> Gain1_out1                       : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">SIGNAL</span> offset_signed                    : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">SIGNAL</span> Relational_Operator2_relop1      : std_logic;
</span><span><a class="LN" id="62">   62   </a>  <span class="KW">SIGNAL</span> switch_compare_1                 : std_logic;
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">SIGNAL</span> Switch_out1                      : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">SIGNAL</span> Constant1_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">SIGNAL</span> out_init                         : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">SIGNAL</span> Delay1_out1                      : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">SIGNAL</span> cont_unsigned                    : unsigned(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix12</span>
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">SIGNAL</span> Delay_out1                       : unsigned(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix12</span>
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">SIGNAL</span> Sum_add_cast                     : unsigned(12 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix13</span>
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">SIGNAL</span> Sum_add_temp                     : unsigned(12 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix13</span>
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">SIGNAL</span> Sum_out1                         : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">SIGNAL</span> cont                             : std_logic_vector(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix12</span>
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">SIGNAL</span> Relational_Operator_1_cast       : signed(12 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix13</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">SIGNAL</span> Relational_Operator_relop1       : std_logic;
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">SIGNAL</span> Sum2_sub_cast                    : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">SIGNAL</span> Sum2_out1                        : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">SIGNAL</span> Sum2_out1_dtc                    : signed(12 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix13</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">SIGNAL</span> Gain3_cast                       : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">SIGNAL</span> Gain3_out1                       : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">SIGNAL</span> Sum3_out1                        : signed(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">SIGNAL</span> cont_dtc                         : signed(12 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix13</span>
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">SIGNAL</span> Switch1_out1                     : signed(12 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix13</span>
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">SIGNAL</span> Relational_Operator1_relop1      : std_logic;
</span><span><a class="LN" id="84">   84   </a>
</span><span><a class="LN" id="85">   85   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="86" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677')" name="code2model">   86   </a>  u_MATLAB_Function : PWM_28_HB_src_MATLAB_Function
</span><span><a class="LN" id="87" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677')" name="code2model">   87   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( enable =&gt; enable,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="88" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677')" name="code2model">   88   </a>              offset =&gt; std_logic_vector(Switch_out1),  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="89" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677')" name="code2model">   89   </a>              max =&gt; std_logic_vector(Gain1_out1),  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="90" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677')" name="code2model">   90   </a>              sum =&gt; std_logic_vector(Sum_out1),  <span class="CT">-- sfix12</span>
</span><span><a class="LN" id="91" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677')" name="code2model">   91   </a>              init =&gt; Delay1_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="92" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677')" name="code2model">   92   </a>              cont =&gt; cont,  <span class="CT">-- ufix12</span>
</span><span><a class="LN" id="93" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677')" name="code2model">   93   </a>              out_init =&gt; out_init  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="94" href="matlab:coder.internal.code2model('PWM_28_HalfB:6677')" name="code2model">   94   </a>              );
</span><span><a class="LN" id="95">   95   </a>
</span><span><a class="LN" id="96">   96   </a>  Ref_signed &lt;= signed(Ref);
</span><span><a class="LN" id="97">   97   </a>
</span><span><a class="LN" id="98">   98   </a>
</span><span><a class="LN" id="99" href="matlab:coder.internal.code2model('PWM_28_HalfB:6682')" name="code2model">   99   </a>  Saturation2_out1 &lt;= to_signed(16#1F9#, 12) <span class="KW">WHEN</span> Ref_signed &gt; to_signed(16#1F9#, 12) <span class="KW">ELSE</span>
</span><span><a class="LN" id="100" href="matlab:coder.internal.code2model('PWM_28_HalfB:6682')" name="code2model">  100   </a>      to_signed(-16#1F9#, 12) <span class="KW">WHEN</span> Ref_signed &lt; to_signed(-16#1F9#, 12) <span class="KW">ELSE</span>
</span><span><a class="LN" id="101" href="matlab:coder.internal.code2model('PWM_28_HalfB:6682')" name="code2model">  101   </a>      Ref_signed;
</span><span><a class="LN" id="102">  102   </a>
</span><span><a class="LN" id="103">  103   </a>  Max_point_signed &lt;= signed(Max_point);
</span><span><a class="LN" id="104">  104   </a>
</span><span><a class="LN" id="105">  105   </a>
</span><span><a class="LN" id="106" href="matlab:coder.internal.code2model('PWM_28_HalfB:6681')" name="code2model">  106   </a>  Saturation1_out1 &lt;= to_signed(16#3E8#, 12) <span class="KW">WHEN</span> Max_point_signed &gt; to_signed(16#3E8#, 12) <span class="KW">ELSE</span>
</span><span><a class="LN" id="107" href="matlab:coder.internal.code2model('PWM_28_HalfB:6681')" name="code2model">  107   </a>      to_signed(16#000#, 12) <span class="KW">WHEN</span> Max_point_signed &lt; to_signed(16#000#, 12) <span class="KW">ELSE</span>
</span><span><a class="LN" id="108" href="matlab:coder.internal.code2model('PWM_28_HalfB:6681')" name="code2model">  108   </a>      Max_point_signed;
</span><span><a class="LN" id="109">  109   </a>
</span><span><a class="LN" id="110" href="matlab:coder.internal.code2model('PWM_28_HalfB:6675')" name="code2model">  110   </a>  Gain1_cast &lt;= resize(Saturation1_out1 &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 24);
</span><span><a class="LN" id="111" href="matlab:coder.internal.code2model('PWM_28_HalfB:6675')" name="code2model">  111   </a>  Gain1_out1 &lt;= Gain1_cast(20 <span class="KW">DOWNTO</span> 9);
</span><span><a class="LN" id="112">  112   </a>
</span><span><a class="LN" id="113">  113   </a>  offset_signed &lt;= signed(offset);
</span><span><a class="LN" id="114">  114   </a>
</span><span><a class="LN" id="115">  115   </a>
</span><span><a class="LN" id="116" href="matlab:coder.internal.code2model('PWM_28_HalfB:6680')" name="code2model">  116   </a>  Relational_Operator2_relop1 &lt;= '1' <span class="KW">WHEN</span> Gain1_out1 &gt; offset_signed <span class="KW">ELSE</span>
</span><span><a class="LN" id="117" href="matlab:coder.internal.code2model('PWM_28_HalfB:6680')" name="code2model">  117   </a>      '0';
</span><span><a class="LN" id="118">  118   </a>
</span><span><a class="LN" id="119">  119   </a>
</span><span><a class="LN" id="120">  120   </a>  switch_compare_1 &lt;= '1' <span class="KW">WHEN</span> Relational_Operator2_relop1 = '1' <span class="KW">ELSE</span>
</span><span><a class="LN" id="121">  121   </a>      '0';
</span><span><a class="LN" id="122">  122   </a>
</span><span><a class="LN" id="123">  123   </a>
</span><span><a class="LN" id="124" href="matlab:coder.internal.code2model('PWM_28_HalfB:6686')" name="code2model">  124   </a>  Switch_out1 &lt;= Gain1_out1 <span class="KW">WHEN</span> switch_compare_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="125" href="matlab:coder.internal.code2model('PWM_28_HalfB:6686')" name="code2model">  125   </a>      offset_signed;
</span><span><a class="LN" id="126">  126   </a>
</span><span><a class="LN" id="127" href="matlab:coder.internal.code2model('PWM_28_HalfB:6672')" name="code2model">  127   </a>  Constant1_out1 &lt;= '1';
</span><span><a class="LN" id="128">  128   </a>
</span><span><a class="LN" id="129" href="matlab:coder.internal.code2model('PWM_28_HalfB:6674')" name="code2model">  129   </a>  Delay1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="130" href="matlab:coder.internal.code2model('PWM_28_HalfB:6674')" name="code2model">  130   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="131" href="matlab:coder.internal.code2model('PWM_28_HalfB:6674')" name="code2model">  131   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="132" href="matlab:coder.internal.code2model('PWM_28_HalfB:6674')" name="code2model">  132   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="133" href="matlab:coder.internal.code2model('PWM_28_HalfB:6674')" name="code2model">  133   </a>        Delay1_out1 &lt;= '0';
</span><span><a class="LN" id="134" href="matlab:coder.internal.code2model('PWM_28_HalfB:6674')" name="code2model">  134   </a>      <span class="KW">ELSIF</span> enb_1_10_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="135" href="matlab:coder.internal.code2model('PWM_28_HalfB:6674')" name="code2model">  135   </a>        Delay1_out1 &lt;= out_init;
</span><span><a class="LN" id="136" href="matlab:coder.internal.code2model('PWM_28_HalfB:6674')" name="code2model">  136   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="137" href="matlab:coder.internal.code2model('PWM_28_HalfB:6674')" name="code2model">  137   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="138" href="matlab:coder.internal.code2model('PWM_28_HalfB:6674')" name="code2model">  138   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay1_process;
</span><span><a class="LN" id="139">  139   </a>
</span><span><a class="LN" id="140">  140   </a>
</span><span><a class="LN" id="141" href="matlab:coder.internal.code2model('PWM_28_HalfB:6673')" name="code2model">  141   </a>  Delay_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="142" href="matlab:coder.internal.code2model('PWM_28_HalfB:6673')" name="code2model">  142   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="143" href="matlab:coder.internal.code2model('PWM_28_HalfB:6673')" name="code2model">  143   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="144" href="matlab:coder.internal.code2model('PWM_28_HalfB:6673')" name="code2model">  144   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="145" href="matlab:coder.internal.code2model('PWM_28_HalfB:6673')" name="code2model">  145   </a>        Delay_out1 &lt;= to_unsigned(16#000#, 12);
</span><span><a class="LN" id="146" href="matlab:coder.internal.code2model('PWM_28_HalfB:6673')" name="code2model">  146   </a>      <span class="KW">ELSIF</span> enb_1_10_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="147" href="matlab:coder.internal.code2model('PWM_28_HalfB:6673')" name="code2model">  147   </a>        Delay_out1 &lt;= cont_unsigned;
</span><span><a class="LN" id="148" href="matlab:coder.internal.code2model('PWM_28_HalfB:6673')" name="code2model">  148   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="149" href="matlab:coder.internal.code2model('PWM_28_HalfB:6673')" name="code2model">  149   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="150" href="matlab:coder.internal.code2model('PWM_28_HalfB:6673')" name="code2model">  150   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay_process;
</span><span><a class="LN" id="151">  151   </a>
</span><span><a class="LN" id="152">  152   </a>
</span><span><a class="LN" id="153" href="matlab:coder.internal.code2model('PWM_28_HalfB:6683')" name="code2model">  153   </a>  Sum_add_cast &lt;= '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; Constant1_out1;
</span><span><a class="LN" id="154" href="matlab:coder.internal.code2model('PWM_28_HalfB:6683')" name="code2model">  154   </a>  Sum_add_temp &lt;= resize(Delay_out1, 13) + Sum_add_cast;
</span><span><a class="LN" id="155" href="matlab:coder.internal.code2model('PWM_28_HalfB:6683')" name="code2model">  155   </a>  Sum_out1 &lt;= signed(Sum_add_temp(11 <span class="KW">DOWNTO</span> 0));
</span><span><a class="LN" id="156">  156   </a>
</span><span><a class="LN" id="157">  157   </a>  cont_unsigned &lt;= unsigned(cont);
</span><span><a class="LN" id="158">  158   </a>
</span><span><a class="LN" id="159" href="matlab:coder.internal.code2model('PWM_28_HalfB:6678')" name="code2model">  159   </a>  Relational_Operator_1_cast &lt;= signed(resize(cont_unsigned, 13));
</span><span><a class="LN" id="160">  160   </a>
</span><span><a class="LN" id="161" href="matlab:coder.internal.code2model('PWM_28_HalfB:6678')" name="code2model">  161   </a>  Relational_Operator_relop1 &lt;= '1' <span class="KW">WHEN</span> Relational_Operator_1_cast &lt;= resize(Saturation1_out1, 13) <span class="KW">ELSE</span>
</span><span><a class="LN" id="162" href="matlab:coder.internal.code2model('PWM_28_HalfB:6678')" name="code2model">  162   </a>      '0';
</span><span><a class="LN" id="163">  163   </a>
</span><span><a class="LN" id="164" href="matlab:coder.internal.code2model('PWM_28_HalfB:6684')" name="code2model">  164   </a>  Sum2_sub_cast &lt;= signed(cont_unsigned);
</span><span><a class="LN" id="165" href="matlab:coder.internal.code2model('PWM_28_HalfB:6684')" name="code2model">  165   </a>  Sum2_out1 &lt;= Gain1_out1 - Sum2_sub_cast;
</span><span><a class="LN" id="166">  166   </a>
</span><span><a class="LN" id="167">  167   </a>  Sum2_out1_dtc &lt;= resize(Sum2_out1, 13);
</span><span><a class="LN" id="168">  168   </a>
</span><span><a class="LN" id="169" href="matlab:coder.internal.code2model('PWM_28_HalfB:6676')" name="code2model">  169   </a>  Gain3_cast &lt;= resize(Saturation1_out1 &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 24);
</span><span><a class="LN" id="170" href="matlab:coder.internal.code2model('PWM_28_HalfB:6676')" name="code2model">  170   </a>  Gain3_out1 &lt;= Gain3_cast(22 <span class="KW">DOWNTO</span> 11);
</span><span><a class="LN" id="171">  171   </a>
</span><span><a class="LN" id="172" href="matlab:coder.internal.code2model('PWM_28_HalfB:6685')" name="code2model">  172   </a>  Sum3_out1 &lt;= Saturation2_out1 + Gain3_out1;
</span><span><a class="LN" id="173">  173   </a>
</span><span><a class="LN" id="174">  174   </a>  cont_dtc &lt;= signed(resize(cont_unsigned, 13));
</span><span><a class="LN" id="175">  175   </a>
</span><span><a class="LN" id="176">  176   </a>
</span><span><a class="LN" id="177" href="matlab:coder.internal.code2model('PWM_28_HalfB:6687')" name="code2model">  177   </a>  Switch1_out1 &lt;= Sum2_out1_dtc <span class="KW">WHEN</span> Relational_Operator_relop1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="178" href="matlab:coder.internal.code2model('PWM_28_HalfB:6687')" name="code2model">  178   </a>      cont_dtc;
</span><span><a class="LN" id="179">  179   </a>
</span><span><a class="LN" id="180">  180   </a>
</span><span><a class="LN" id="181" href="matlab:coder.internal.code2model('PWM_28_HalfB:6679')" name="code2model">  181   </a>  Relational_Operator1_relop1 &lt;= '1' <span class="KW">WHEN</span> resize(Sum3_out1, 13) &gt;= Switch1_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" id="182" href="matlab:coder.internal.code2model('PWM_28_HalfB:6679')" name="code2model">  182   </a>      '0';
</span><span><a class="LN" id="183">  183   </a>
</span><span><a class="LN" id="184">  184   </a>  PWM &lt;= Relational_Operator1_relop1;
</span><span><a class="LN" id="185">  185   </a>
</span><span><a class="LN" id="186">  186   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="187">  187   </a>
</span><span><a class="LN" id="188">  188   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
