<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level DUT Information Report for PWM_28_HalfB
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Code Interface Report for PWM_28_HalfB
</font>
<h3>
Input ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk_enable
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6609')" name="code2model" class="code2model">
enable
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6610')" name="code2model" class="code2model">
Max_point
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6611')" name="code2model" class="code2model">
offset_1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6612')" name="code2model" class="code2model">
Ref_1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6613')" name="code2model" class="code2model">
offset_2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6614')" name="code2model" class="code2model">
Ref_2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6615')" name="code2model" class="code2model">
offset_3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6616')" name="code2model" class="code2model">
Ref_3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6617')" name="code2model" class="code2model">
offset_4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6618')" name="code2model" class="code2model">
Ref_4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6619')" name="code2model" class="code2model">
offset_5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6620')" name="code2model" class="code2model">
Ref_5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6621')" name="code2model" class="code2model">
offset_6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6622')" name="code2model" class="code2model">
Ref_6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6623')" name="code2model" class="code2model">
offset_7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6624')" name="code2model" class="code2model">
Ref_7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6625')" name="code2model" class="code2model">
offset_8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6626')" name="code2model" class="code2model">
Ref_8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6627')" name="code2model" class="code2model">
offset_9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6628')" name="code2model" class="code2model">
Ref_9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6629')" name="code2model" class="code2model">
offset_10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6630')" name="code2model" class="code2model">
Ref_10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6631')" name="code2model" class="code2model">
offset_11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6632')" name="code2model" class="code2model">
Ref_11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6633')" name="code2model" class="code2model">
offset_12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6634')" name="code2model" class="code2model">
Ref_12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6635')" name="code2model" class="code2model">
offset_13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6636')" name="code2model" class="code2model">
Ref_13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6637')" name="code2model" class="code2model">
offset_14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6638')" name="code2model" class="code2model">
Ref_14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6639')" name="code2model" class="code2model">
offset_15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6640')" name="code2model" class="code2model">
Ref_15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6641')" name="code2model" class="code2model">
offset_16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6642')" name="code2model" class="code2model">
Ref_16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6643')" name="code2model" class="code2model">
offset_17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6644')" name="code2model" class="code2model">
Ref_17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6645')" name="code2model" class="code2model">
offset_18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6646')" name="code2model" class="code2model">
Ref_18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6647')" name="code2model" class="code2model">
offset_19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6648')" name="code2model" class="code2model">
Ref_19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6649')" name="code2model" class="code2model">
offset_20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6650')" name="code2model" class="code2model">
Ref_20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6651')" name="code2model" class="code2model">
offset_21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6652')" name="code2model" class="code2model">
Ref_21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6653')" name="code2model" class="code2model">
offset_22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6654')" name="code2model" class="code2model">
Ref_22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6655')" name="code2model" class="code2model">
offset_23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6656')" name="code2model" class="code2model">
Ref_23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6657')" name="code2model" class="code2model">
offset_24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6658')" name="code2model" class="code2model">
Ref_24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6659')" name="code2model" class="code2model">
offset_25
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6660')" name="code2model" class="code2model">
Ref_25
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6661')" name="code2model" class="code2model">
offset_26
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6662')" name="code2model" class="code2model">
Ref_26
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6663')" name="code2model" class="code2model">
offset_27
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6664')" name="code2model" class="code2model">
Ref_27
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6665')" name="code2model" class="code2model">
offset_28
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:6666')" name="code2model" class="code2model">
Ref_28
</a>

</td>
<td align="center" valign="top" style="border-style: none">
int16
</td>
<td align="center" valign="top" style="border-style: none">
16
</td>

</tr>

</table>
<h3>
Output ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7286')" name="code2model" class="code2model">
PWM1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7287')" name="code2model" class="code2model">
PWM2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7288')" name="code2model" class="code2model">
PWM3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7289')" name="code2model" class="code2model">
PWM4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7290')" name="code2model" class="code2model">
PWM5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7291')" name="code2model" class="code2model">
PWM6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7292')" name="code2model" class="code2model">
PWM7
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7293')" name="code2model" class="code2model">
PWM8
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7294')" name="code2model" class="code2model">
PWM9
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7295')" name="code2model" class="code2model">
PWM10
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7296')" name="code2model" class="code2model">
PWM11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7297')" name="code2model" class="code2model">
PWM12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7298')" name="code2model" class="code2model">
PWM13
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7299')" name="code2model" class="code2model">
PWM14
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7300')" name="code2model" class="code2model">
PWM15
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7301')" name="code2model" class="code2model">
PWM16
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7302')" name="code2model" class="code2model">
PWM17
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7303')" name="code2model" class="code2model">
PWM18
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7304')" name="code2model" class="code2model">
PWM19
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7305')" name="code2model" class="code2model">
PWM20
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7306')" name="code2model" class="code2model">
PWM21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7307')" name="code2model" class="code2model">
PWM22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7308')" name="code2model" class="code2model">
PWM23
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7309')" name="code2model" class="code2model">
PWM24
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7310')" name="code2model" class="code2model">
PWM25
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7311')" name="code2model" class="code2model">
PWM26
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7312')" name="code2model" class="code2model">
PWM27
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('PWM_28_HalfB:7313')" name="code2model" class="code2model">
PWM28
</a>

</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</body>

</html>
